<!DOCTYPE html>
<html>
<head>
    <title>Routeco DKI Jakarta's Forecasting</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            #map{
                height: 100vh;
                width: 100%
            }
            header{
                position: absolute;
                top:10px;
                left:60px;
                z-index:1000;
                background: #fffd;
                padding: 10px 20px;
            }
            header h1{
                padding: 0;
                margin: 0;
            }
        </style>
</head>
<body>
    <header>
        <h1>Routeco DKI Jakarta's Forecasting</h1>
        <p>Tanggal : <span class="tanggal"></span></p>
    </header>
    <div id="map"></div>
</body>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

    <script type="text/javascript">
        let map = L.map('map').setView([-6.21462, 106.84513],11.5);
        let date = new Date();
        let dateTime =  date.getFullYear()+''+
                        (date.getMonth()+1).toString().padStart(2,'0')+''+
                        (date.getDate()).toString().padStart(2,'0')+''+
                        date.getHours()+'00';
        
        let kodeCuaca = {
            '0' : ['Cerah', 'clearskies.png'],
            '1' : ['Cerah Berawan', 'partlycloudy.png'],
            '3' : ['Berawan', 'mostlycloudy.png'],
            '4' : ['Berawan Tebal', 'overcast.png'],
            '5' : ['Udara Kabur', 'haze.png'],
            '10' : ['Asap', 'smoke.png'],
            '45' : ['Kabut', 'fog.png'],
            '60' : ['Hujan Ringan', 'lightrain.png'],
            '61': ['Hujan Sedang', 'rain.png'],
            '63' : ['Hujan Lebat', 'heavyrain.png'],
            '80' : ['Hujan Lokal', 'isolatedshower.png'],
            '95' : ['Hujan Petir', 'severethunderstorm.png'],
        };

        console.log(dateTime);
        let apiUrl = 'https://data.bmkg.go.id/DataMKG/MEWS/DigitalForecast/DigitalForecast-DKIJakarta.xml';
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
        }).addTo(map);

        getData();
        async function getData(){
             let response = await fetch(apiUrl,{cors:'*'});
            // let response = await fetch(apiUrl,{ mode: 'opaque'});
            let xmlString = await response.text();
            console.log(xmlString);
            let parse = new DOMParser();
            let xmlData = parse.parseFromString(xmlString, 'text/xml');
            let areas = xmlData.querySelectorAll('area');
            areas.forEach((area)=>{
                let lat = area.getAttribute('latitude');
                let lng = area.getAttribute('longitude');
                let prov = area.getAttribute('description');
                let weathers = area.querySelectorAll('parameter[id="weather"] timerange');
                let getTime = false;
                let posForecasting;
                // console.log(weathers);
                weathers.forEach((weather,i)=>{
                    let getDateTime = weather.getAttribute('datetime');
                    if(getDateTime>dateTime && getTime==false){
                        posForecasting=i;
                        getTime=true;
                    }
                    // console.log(getDateTime);
                });
                let forecasting = weathers[posForecasting].querySelector('value').textContent;
                let iconUrl = 'assets/icon'+kodeCuaca[forecasting][1]+'.png';
                let deskripsi = kodeCuaca[forecasting][0];

                let marker = L.marker([lat,lng],{
                    icon: L.icon({
                        iconUrl: iconUrl,
                        iconSize: [50,50],
                        iconAnchor: [25,25]
                    })
                }).bindPopup('<strong>Kota Administrasi'+prov+'</strong><br>Keterangan : '+deskripsi);
                marker.addTo(map);
                // console.log(area);
            })
        }
    </script>
</html>
