<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MyText">
        <attr name="teks1" format="boolean" />
        <attr name="teks2" format="boolean" />
    </declare-styleable>

    <declare-styleable name="MyButton">
        <attr name="outlined" format="boolean" />
    </declare-styleable>
    <declare-styleable name="AppWidgetAttrs">
        <attr name="appWidgetPadding" format="dimension" />
        <attr name="appWidgetInnerRadius" format="dimension" />
        <attr name="appWidgetRadius" format="dimension" />
    </declare-styleable>
</resources>