<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_50">#EFF1F3</color>
    <color name="orange_900">#FF6F00</color>
    <color name="orange_200">#FF8300</color>
    <color name="green">#4ABC1D</color>
    <color name="blue">#03A9F4</color>
    <color name="blue_50">#E1F5FE</color>
    <color name="blue_500">#1976D2</color>
    <color name="blue_200">#90CAF9</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_200">#A5D6A7</color>
    <color name="dark_blue_500">#2D3E50</color>
</resources>