<resources>
    <string name="app_name">AplikasiRouteco</string>

<!--    team title-->
    <string name="team_title">©RoutecoTeam</string>
    <!--    Splash-->
    <string name="logo">Logo</string>

    <string name="error_message">Error, Try Again!</string>

    <string name="name_routeco">Routeco</string>
    <string name="name_maps">Maps</string>
    <string name="name_settings">Settings</string>
    <string name="language">Language</string>
    <string name="info">About</string>
    <string name="close">Close</string>

    <string name="mapslocation">See On Maps</string>

    <!--    LogOut-->
    <string name="close_dialog_title">Are you sure?</string>
    <string name="close_dialog_message">We can accompany your day!! </string>
    <string name="cancel">Cancel</string>
    <string name="close_message_success">Closed successfully</string>
    <string name="title_activity_maps">MapsActivity</string>

    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>

    <string name="start_running">Start Running</string>
    <string name="stop_running">Stop Running</string>
    <string name="start_point">Start Point</string>
</resources>